server.port=8081

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/book_store?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.fail-on-empty-beans=false

